pere(?x,?y) :- parent(?x,?y),homme(?x),
mere(?x,?y) :- parent(?x,?y),femme(?x),
fils(?x,?y) :- enfant(?x,?y),homme(?x),
fille(?x,?y) :- enfant(?x,?y),femme(?x),
grand_pere(?x,?y) :- grand_parent(?x,?y),homme(?x),
petit_enfant(?x,?y) :- grand_parent(?y,?x),
petit_fils(?x,?y) :- petit_enfant(?x,?y),homme(?x),
petite_fille(?x,?y) :- petit_enfant(?x,?y),femme(?x),
frere_ou_soeur(?x,?y) :- pere(?p,?x),pere(?p,?y),mere(?m,?x),mere(?m,?y),
frere(?x,?y) :- frere_ou_soeur(?x,?y),homme(?x),
soeur(?x,?y) :- frere_ou_soeur(?x,?y),femme(?x),
oncle_ou_tante(?x,?y) :- parent(?z,?y),frere_ou_soeur(?x,?z),
oncle(?x,?y) :- oncle_ou_tante(?x,?y),homme(?x),
tante(?x,?y) :- oncle_ou_tante(?x,?y),femme(?x),
cousin_ou_cousine(?x,?y) :- oncle_ou_tante(?z,?x),enfant(?y,?z),
cousin(?x,?y) :- cousin_ou_cousine(?x,?y),homme(?x),
cousine(?x,?y) :- cousin_ou_cousine(?x,?y),femme(?x),
ancetre(?x,?y) :- parent(?x,?y),
ancetre(?x,?y) :- parent(?x,?z),ancetre(?z,?y),
parent(Y,X) :- enfant(X,Y),
grand_parent(X,Y) :- parent(X,Z),parent(Z,Y),
grand_mere(X,Y) :- grand_parent(X,Y),femme(X)


